C%3A%2FUsers%2Fseba%2FDownloads%2FScript%2023.R="128CD572"
C%3A%2FUsers%2Fseba%2FDownloads%2FScript%2024.R="113663AE"
C%3A%2FUsers%2Fseba%2FDownloads%2FScript%2025.R="FF9411FE"
C%3A%2FUsers%2Fseba%2FDownloads%2FScript%2026.R="966E3F52"
C%3A%2FUsers%2Fseba%2FDownloads%2Fsummary.arima.R="E32DA25A"
~%2FUniversidad%2F2022-2%2FSeries%20de%20tiempo%2Fgit%2FSeries_de_tiempo%2Fproyecto%2Fproyecto%2Fscript.R="8B2B1DA1"
~%2FUniversidad%2F2022-2%2FSeries%20de%20tiempo%2Fgit%2FSeries_de_tiempo%2Fproyecto%2Fproyecto%2Fscript2.R="19B5A981"
~%2FUniversidad%2F2022-2%2FSeries%20de%20tiempo%2Fgit%2FSeries_de_tiempo%2Fproyecto%2Fproyecto%2Fscript_PIB.R="3ADD7780"
~%2FUniversidad%2F2022-2%2FSeries%20de%20tiempo%2Fproyecto%2Fproyecto%2Fscript.R="D17BBE3D"
~%2FUniversidad%2F2022-2%2FSeries%20de%20tiempo%2Fproyecto%2Fproyecto%2Fscript2.R="5942F232"
