###############################
## Modelos ARMA Estacionales ##
###############################

source("TS.diag.R")
source("summary.arima.R")

## Clase 23: IPC ~ ARIMA
## Clase 24: IMACEC ~ SARIMA
## Clase 25: IMACEC ~ SARIMAX

Data01 <- rio::import("B_CENTRAL.xlsx", sheet = 1)
Data01$MONTH = 12
Data02 <- rio::import("B_CENTRAL.xlsx", sheet = 2)
head(Data01)
head(Data02)

Data <- merge(Data02, Data01[,c(1,2,4)], by = c("YEAR","MONTH"), all.x = T)

Data01$time <- Data01$YEAR + (Data01$MONTH-1)/12
Data$time <- Data$YEAR + (Data$MONTH-1)/12

head(Data)

## Mensualización PIB por smooth.spline
par(bty = "n", las = 1)
plot(PIB/1000 ~ time, data = Data01, pch = 20, col = "gray", main = "PIB", font.main = 1, xlim = c(1990,2040), ylab = "", xlab = "", ylim = c(0,300))
fit.smooth <- smooth.spline(Data01$PIB/1000 ~ Data01$time, spar = 0)
lines(predict(fit.smooth, seq(1996,2032,1/12)))

## Crear variable PIB.smooth
Data$PIB.smooth <- predict(fit.smooth, Data$time)$y
head(Data)

## Preparando serie y data.frame
Y <- ts(Data$IMACEC, start = c(1996,1), frequency = 12)
xreg = as.matrix(data.frame(PIB = Data$PIB.smooth))

fixed = c(0,NA,NA,0,0,NA,NA,NA,0,NA)
fit <- forecast::Arima(y = Y, order = c(2,0,5), seasonal = c(0,1,2), xreg = xreg, fixed = fixed, lambda = 0)

summary_arima(fit, fixed = fixed)
TS.diag(fit$res)
plot(fit)

## MAPE
MAPE <- mean(100*abs(1-fit$fitted/Y))
paste("MAPE = ",round(MAPE,2),"%", sep = "")

## Predicción
newxreg = as.matrix(data.frame(PIB = predict(fit.smooth, seq(2022+10/12, 2031-1/12,1/12))$y))
pred <- forecast::forecast(fit, xreg = newxreg, level = 0.90)
pred

par(bty = "n", las = 1)
plot(pred)
lines(pred$fitted, col = "red")

par(bty = "n", las = 1)
plot(pred, xlim = c(2022,2031))

pred <- forecast::forecast(fit, xreg = newxreg, fan = T)

par(bty = "n", las = 1)
plot(pred, xlim = c(2022,2032))



